# ExtraShields

./: .gitignore  LICENSE.txt  README.md  build.fabric.gradle.kts  build.gradle  build.neoforge.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle  stonecutter.gradle.kts
.github/: targets.json  targets.yml
.github/ISSUE_TEMPLATE/: bug.yaml  feature.yaml  feature.yml
.github/workflows/: publish.yml
docs/: _homepage.mdx  _meta.json  sinytra-wiki.json
docs/enchantments/: _meta.json  bracing.mdx  evokering.mdx  launching.mdx  lifebound.mdx  momentum.mdx
docs/guide/: shield_platings.mdx
docs/guides/: _meta.json  shield_platings.mdx  shield_repair_kits.mdx  shields.mdx
src/main/java/dev/imb11/shields/: Platform.java  Shields.java  Util.java
src/main/java/dev/imb11/shields/client/: ShieldsClient.java
src/main/java/dev/imb11/shields/compat/: EmiCompat.java  JeiCompat.java
src/main/java/dev/imb11/shields/compat/eiv/: AnvilServerRecipe.java  AnvilViewRecipe.java  AnvilViewType.java  EivCompat.java
src/main/java/dev/imb11/shields/compat/rrv/: AnvilServerRecipe.java  AnvilViewRecipe.java  AnvilViewType.java  RrvCompat.java
src/main/java/dev/imb11/shields/datagen/: ShieldsAtlas.java  ShieldsAtlasProvider.java  ShieldsDatagen.java  ShieldsModelProvider.java
src/main/java/dev/imb11/shields/datagen/data/: ShieldsAtlas.java
src/main/java/dev/imb11/shields/datagen/providers/: ShieldsAtlasProvider.java  ShieldsEnchantmentProvider.java  ShieldsEnchantmentTagProvider.java  ShieldsItemTagProvider.java  ShieldsLangProvider.java  ShieldsModelProvider.java  ShieldsRecipeProvider.java
src/main/java/dev/imb11/shields/enchantments/: EvokeringEnchantmentEffect.java  ShieldEnchantmentLootHelper.java  ShieldsEnchantmentEffects.java  ShieldsEnchantmentKeys.java
src/main/java/dev/imb11/shields/fabric/: ShieldsFabric.java
src/main/java/dev/imb11/shields/items/: BannerShieldItemWrapper.java  ShieldsItemTags.java  ShieldsItems.java
src/main/java/dev/imb11/shields/items/custom/: ShieldPatchKitItem.java
src/main/java/dev/imb11/shields/mixin/: AnvilMenuMixin.java  BlocksAttacksMixin.java  FabricShieldsClientEntrypointMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PlayerMixin.java  ShieldDecorationRecipeMixin.java  ShieldSpecialRendererMixin.java  ShieldsLibDatagenYeet.java
src/main/java/dev/imb11/shields/neoforge/: ShieldsNeoForge.java
src/main/resources/: fabric.mod.json  shields.mixins.json
src/main/resources/assets/shieldlib/models/item/: tower_shield.json  tower_shield_blocking.json
src/main/resources/assets/shields/items/: copper_shield.json  diamond_shield.json  gold_shield.json  netherite_shield.json  plated_copper_shield.json  plated_diamond_shield.json  plated_gold_shield.json  plated_netherite_shield.json  plated_shield.json
src/main/resources/assets/shields/lang/: en_us.base.json  en_us.json  pt_br.json  ru_ru.json  uk_ua.json
src/main/resources/assets/shields/models/item/: copper_shield.json  copper_shield_blocking.json  diamond_shield.json  diamond_shield_blocking.json  gold_shield.json  gold_shield_blocking.json  gold_shield_plating.json  netherite_shield.json  netherite_shield_blocking.json  netherite_shield_plating.json  plated_copper_shield.json  plated_copper_shield_blocking.json  plated_diamond_shield.json  plated_diamond_shield_blocking.json  plated_gold_shield.json  plated_gold_shield_blocking.json  plated_netherite_shield.json  plated_netherite_shield_blocking.json  plated_shield.json  plated_shield_blocking.json
src/main/resources/assets/shields/rrv/recipe/: copper_shield.json  diamond_shield.json  gold_shield.json  iron_shield.json  netherite_shield.json
src/main/resources/data/c/tags/item/: hidden_from_recipe_viewers.json
versions/1.21.1/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-neoforge/: gradle.properties
versions/26.1-fabric/: gradle.properties
versions/26.1-neoforge/: gradle.properties
