# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.16.9
# Mod Properties
mod_version=1.0.0
maven_group=dev.imb11
archives_base_name=Shields
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.114.0+1.21.1
fabric_shield_lib_version=1.7.2-1.21.1
