org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

# Mod Information
mod.id=shields
mod.version=1.3.2
mod.name=ExtraShields
mod.target=[VERSIONED]

# Dependencies
# https://fabricmc.net/develop
deps.fabric_loader=0.18.4