mod.target=>=1.21.6 <1.22

deps.parchment=2025.09.14

# https://fabricmc.net/develop
deps.mc=1.21.8
deps.fabric_api=0.133.0+1.21.8

# https://modrinth.com/mod/modmenu/versions
runtime.modmenu=15.0.0-beta.3
# https://modrinth.com/mod/emi/versions
runtime.emi=WjqfEAwF
# https://modrinth.com/mod/eiv/versions
runtime.eiv=45Qi9l5F


deps.fabric_shield_lib=SeQp6hZC
deps.architectury=17.0.8
deps.midnightlib=2syNs7py