mod.target=>=1.21.6 <1.21.9

deps.parchment=2025.09.14

# https://fabricmc.net/develop
deps.minecraft=1.21.8
deps.fabric_api=0.133.0+1.21.8

# https://modrinth.com/mod/modmenu/versions
runtime.modmenu=15.0.1
# https://modrinth.com/mod/emi/versions
runtime.emi=WjqfEAwF
# https://modrinth.com/mod/eiv/versions
runtime.rrv=6.2.1


deps.fabric_shield_lib=SeQp6hZC
deps.architectury=17.0.8
deps.midnightlib=2syNs7py