mod.target=1.21.8

deps.parchment=1.21.8:2025.09.14

# https://neoforged.net/
deps.minecraft=1.21.8
deps.neoforge=21.8.52

# https://modrinth.com/mod/modmenu/versions
runtime.modmenu=15.0.0-beta.3
# https://modrinth.com/mod/emi/versions
runtime.emi=ouSj7NfF
# https://modrinth.com/mod/rrv/versions
runtime.rrv=6.2.1


deps.fabric_shield_lib=5hhaXnTT
deps.architectury=17.0.8
deps.midnightlib=SgwCUPdL