mod.target=>=1.21 <=1.21.1

deps.parchment=2024.11.17

# https://fabricmc.net/develop
deps.mc=1.21.1
deps.fabric_api=0.114.0+1.21.1
# https://modrinth.com/mod/modmenu/versions
runtime.modmenu=11.0.0

deps.fabric_shield_lib=iNR8IwQB
deps.midnightlib=Ct1rAic5